server {
    listen       80;
    server_name  localhost;
    location / {
        root   /app/todo;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:8848/api;
    }
    # error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

