# Application
APP_NAME='Todo  App API'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='pg'
DB_NAME='express'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''
